<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Brain Quiz Game</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Brain Quiz Game 💖</h1>

    <!-- Configuration Controls as fixed horizontal "reel" -->
    <div id="config-controls" class="config-controls" aria-label="Game configuration controls">
      <label for="numQuestions" class="config-label">Questions:</label>
      <select id="numQuestions" name="numQuestions" aria-describedby="numQuestionsDesc" class="config-select">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>

      <div id="loading-container" class="loading-container" hidden>
<!--         <div class="loading-bar"></div> -->
      </div>

      <label for="categorySelect" class="config-label">Category:</label>
      <select id="categorySelect" name="categorySelect" aria-describedby="categoryDesc" class="config-select">
        <option value="">Any</option>
        <option value="9">General Knowledge</option>
        <option value="17">Science & Nature</option>
        <option value="18">Computers</option>
        <option value="21">Sports</option>
        <option value="23">History</option>
        <option value="22">Geography</option>
        <option value="11">Movies</option>
        <option value="12">Music</option>
      </select>

      <button id="startGameBtn" aria-label="Start the Brain Quiz Game" class="config-button">Start</button>
    </div>

    <button id="showInstructionsBtn" aria-label="Show Instructions" class="instructions-btn" title="How to Play">
      ❓
    </button>

    <div id="modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-desc">
      <div class="modal-content">
        <button id="closeModal" aria-label="Close Instructions">✕</button>
        <h2 id="modal-title">How to Play</h2>
        <p id="modal-desc">
          Test your love knowledge with fun trivia!<br/>
          - Answer each question before time runs out.<br/>
          - Progress is shown on the bar.<br/>
          - Your answers generate a playful love compatibility score.<br/>
          - See your "Brain Quiz Game" score at the end!<br/>
          - Use Restart to try again.<br/>
          Enjoy and challenge your brain!
        </p>
      </div>
    </div>

    <div id="quiz" class="quiz" hidden>
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
      <div id="question-container">
        <div id="question"></div>
        <div id="answers"></div>
      </div>
      <div id="status">
        <span id="score">Score: 0</span> | 
        <span id="timer">Time: 20s</span>
      </div>
      <button id="next-btn" disabled>Next</button>
      <button id="restart-btn" class="small-restart-btn" hidden>Restart</button>
    </div>

    <div id="result-container" hidden>
      <h2>Your Brain Quiz Result</h2>
      <p id="result-message"></p>
      <p id="final-score"></p>
      <button id="restart-btn-2" aria-label="Restart the Brain Quiz Game" class="small-restart-btn">Play Again</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
