/* Reset */
* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
  max-width: 100vw;
  word-wrap: break-word;
}

html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0 10px; /* small horizontal padding */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; /* no horizontal scroll */
  background: linear-gradient(to bottom, #e5c1d1, #d3e6f5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* top aligned inside */
  align-items: center;
  background-color: rgba(255 255 255 / 0.9);
  border-radius: 10px;
  max-width: 440px;
  width: 100%;
  max-height: 90vh;
  padding: 1rem 1rem 1.2rem;
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
  overflow-y: auto; /* vertical scroll if needed */
  overflow-x: hidden; /* no horizontal scroll */
  margin: 0 auto; /* center horizontally */
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #b8396e;
  text-shadow: 1px 1px 3px rgba(255, 182, 193, 0.8);
}

/* Configuration Controls reel */
.config-controls {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* allow wrapping to fit small screens */
  justify-content: center; /* center horizontally */
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  padding-bottom: 4px;
  /* Hide scrollbar if any */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.config-controls::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.config-label {
  color: #8a204d;
  font-size: 0.9rem;
  white-space: nowrap;
  user-select: none;
  flex-shrink: 0;
}

.config-select {
  font-size: 0.9rem;
  border-radius: 6px;
  border: 2px solid #b8396e;
  padding: 2px 8px;
  color: #8a204d;
  cursor: pointer;
  flex-shrink: 0;
  max-width: 100px;
  background: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.config-button {
  background-color: #b8396e;
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px 14px;
  white-space: nowrap;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
}

.config-button:hover {
  background-color: #8a204d;
}

/* Instructions small button on top right */
.instructions-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: #b8396e;
  transition: color 0.3s ease;
  user-select: none;
  padding: 0;
  line-height: 1;
}

.instructions-btn:hover,
.instructions-btn:focus {
  color: #8a204d;
  outline: none;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  max-width: 400px;
  width: 90%;
  position: relative;
  box-shadow: 0 6px 10px rgba(0,0,0,0.25);
  text-align: left;
}

.modal-content h2 {
  margin-bottom: 1rem;
  color: #b8396e;
}

.modal-content p {
  line-height: 1.4;
  font-size: 1rem;
}

#closeModal {
  position: absolute;
  top: 10px; right: 12px;
  background: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #b8396e;
  transition: color 0.3s ease;
}

#closeModal:hover,
#closeModal:focus {
  color: #8a204d;
  outline: none;
}

/* Loading bar container */
.loading-container {
  width: 100%;
  height: 6px;
  background: #e2d9db;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  position: relative;
  display: block;
}

.loading-bar {
  position: absolute;
  height: 100%;
  width: 0;
  background: #b8396e;
  animation: loadingProgress 1.5s infinite linear;
  border-radius: 6px;
}

/* Keyframe animation for loading bar */
@keyframes loadingProgress {
  0%   { left: -40%; width: 40%; }
  50%  { left: 30%; width: 30%; }
  100% { left: 100%; width: 40%; }
}

/* Quiz */
.quiz {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 320px;
  margin-top: 6px;
  overflow: hidden;
}

#progress-container {
  width: 100%;
  background: #e2d9db;
  height: 12px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.15);
}

#progress-bar {
  background: #b8396e;
  height: 100%;
  width: 0%;
  transition: width 0.4s ease;
}

#question-container {
  background: #fff0f6;
  padding: 1rem 1rem;
  border-radius: 10px;
  width: 100%;
  min-height: 120px;
  box-shadow: 0 2px 6px rgba(184,57,110,0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8px;
}

#question {
  font-size: 1.15rem;
  font-weight: 600;
  color: #8a204d;
  line-height: 1.3;
  word-wrap: break-word;
}

/* answers grid */
#answers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  gap: 8px;
  overflow-wrap: break-word;
}

.answer-btn {
  padding: 10px 8px;
  background: white;
  border: 2px solid #b8396e;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #b8396e;
  transition: background-color 0.3s, color 0.3s, transform 0.15s;
  user-select: none;
}

.answer-btn:hover:not([disabled]) {
  background-color: #b8396e;
  color: #fff;
  transform: scale(1.03);
}

.answer-btn:disabled {
  cursor: default;
  opacity: 0.7;
}

.answer-btn.correct {
  background-color: #59b359;
  border-color: #3d8b3d;
  color: #e6f4e6;
}

.answer-btn.incorrect {
  background-color: #e05a52;
  border-color: #a6372f;
  color: white;
}

#status {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #8a204d;
  user-select: none;
}

#next-btn,
#restart-btn,
#restart-btn-2 {
  background-color: #b8396e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem 1.2rem;
  margin: 0.3rem auto 0;
  transition: background-color 0.3s ease;
  user-select: none;
  min-width: 100px;
}

#next-btn:disabled {
  background-color: #d3a3b9;
  cursor: default;
}

#next-btn:hover:not(:disabled),
#restart-btn:hover,
#restart-btn-2:hover {
  background-color: #8a204d;
}

/* Smaller restart buttons for compact UI */
.small-restart-btn {
  font-size: 0.95rem;
  padding: 0.4rem 1rem;
  min-width: 90px;
}

/* Result container */
#result-container {
  background-color: #fff0f6;
  border-radius: 12px;
  padding: 1rem 1rem;
  box-shadow: 0 4px 10px rgba(184,57,110,0.3);
  width: 100%;
  max-width: 460px;
  margin-top: 10px;
}

#result-container h2 {
  color: #b8396e;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

#result-message {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: #5c2a45;
  font-weight: 600;
}

#final-score {
  font-size: 1.3rem;
  font-weight: 700;
  color: #8a204d;
  margin-bottom: 1rem;
}

/* Responsive adjustments for very small devices */
@media (max-width: 360px) {
  h1 {
    font-size: 1.6rem;
  }
  .config-label, .config-select, .config-button {
    font-size: 0.85rem;
  }
}
