/* GKQuiz — style.css
   Mobile-first, responsive, centered both axes, gradient background */

/* Reset & base */
*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to bottom, #e5c1d1 0%, #d3e6f5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2b2b2b;
  -webkit-tap-highlight-color: transparent;
}

/* Card container */
.app-card {
  width: 420px;
  max-width: 96vw;
  max-height: 96vh;
  background: rgba(255,255,255,0.95);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 12px 40px rgba(84, 60, 90, 0.12), 0 6px 18px rgba(40, 30, 60, 0.06);
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
  overflow: hidden; /* inner area handles scroll if needed */
}

/* header */
.app-header {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}
.title-wrap { flex: 1; text-align: left; }
.app-title {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.03em;
  color: #b8396e;
  text-shadow: 1px 1px 0 #fff;
}
.subtitle { font-size: 0.82rem; margin-top: 4px; color: #6a4a59; }

/* instruction icon */
.icon-btn {
  background: transparent;
  border: none;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.icon-btn:focus { outline: 2px solid rgba(184,57,110,0.2); }

/* sections look like cards inside */
.card-section {
  padding: 8px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* controls */
.controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.control-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 120px;
  text-align: left;
  font-size: 0.85rem;
  color: #53314a;
}
.control-row select {
  appearance: none;
  -webkit-appearance: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1.5px solid rgba(184,57,110,0.2);
  background: white;
  font-weight: 600;
}

/* actions */
.actions { display:flex; gap:10px; justify-content:center; align-items:center; flex-wrap:wrap; }
.primary {
  background: linear-gradient(90deg,#b8396e 0%, #8a204d 100%);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(184,57,110,0.16);
  transition: transform .12s ease, box-shadow .12s ease;
}
.primary:disabled { opacity: .6; transform: none; cursor: default; }
.primary:active { transform: translateY(1px) scale(.997); }
.ghost {
  background: transparent;
  color: #8a204d;
  border: 2px solid rgba(184,57,110,0.12);
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 700;
}

/* small-note */
.small-note { font-size: 0.78rem; color: #5c3a48; text-align:center; }

/* loading spinner */
.loading-spinner {
  width: 46px;
  height: 46px;
  margin: 6px auto;
  border-radius: 50%;
  border: 4px solid rgba(184,57,110,0.14);
  border-top-color: #b8396e;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* quiz elements */
.status-row {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.score { font-weight: 800; color: #b8396e; }
.timer { font-weight: 800; color: #2862ea; }

/* progress */
.progress-wrap { display:flex; align-items:center; gap:10px; }
.progress-bar-bg {
  flex: 1;
  height: 10px;
  background: linear-gradient(90deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02));
  border-radius: 999px;
  overflow: hidden;
}
.progress-bar-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #b8396e, #8a204d);
  transition: width .35s ease;
}
.progress-text { width: 74px; text-align:right; font-size:0.9rem; color: #6a4a59; font-weight:600; }

/* question card */
.question-card {
  background: linear-gradient(180deg, rgba(184,57,110,0.03), rgba(40,98,234,0.02));
  padding: 12px;
  border-radius: 12px;
  box-shadow: inset 0 2px 8px rgba(40,98,234,0.02);
}
.question-text { font-weight: 800; color: #4a2b42; font-size: 1rem; line-height: 1.25; }

/* answers grid */
.answers-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 6px;
}
.answer-btn {
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 12px 10px;
  border-radius: 10px;
  border: 2px solid rgba(184,57,110,0.12);
  background: white;
  font-weight: 800;
  cursor: pointer;
  min-height: 48px;
  transition: transform .08s ease, background .12s ease, box-shadow .12s ease;
  user-select: none;
}
.answer-btn:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(40,98,234,0.06); }
.answer-btn:disabled { opacity: .7; cursor: default; transform: none; box-shadow:none; }
.answer-btn.correct {
  background: linear-gradient(90deg, #59b359, #3d8b3d); color: #e6f4e6; border-color: rgba(61,139,61,0.4);
}
.answer-btn.incorrect {
  background: linear-gradient(90deg, #e05a52, #a6372f); color: #fff; border-color: rgba(160,50,45,0.3);
}

/* quiz actions */
.quiz-actions { display:flex; gap:10px; margin-top: 8px; justify-content:center; }

/* result */
.result-summary { text-align:center; font-size:1rem; color:#4a2b42; font-weight:700; padding: 6px 8px; }
.compatibility { text-align:center; margin-top:10px; }
.compat-score { font-weight:900; font-size:2.6rem; color:#2862ea; }
.compat-msg { color:#6a4a59; font-weight:700; margin-top:6px; }

/* modal */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(12,12,16,0.28);
  z-index: 1200;
  padding: 18px;
}
.modal[aria-hidden="false"],
.modal.active { display:flex; }
.modal-card {
  max-width: 480px;
  width: 96%;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.14);
}

/* utilities */
.hidden { display: none !important; }
code { background: rgba(0,0,0,0.04); padding: 2px 6px; border-radius: 6px; font-size:0.86rem; }

/* responsive tweaks */
@media (max-width: 520px) {
  .answers-grid { grid-template-columns: 1fr; }
  .app-card { padding: 14px; gap: 10px; }
  .app-title { font-size: 1.25rem; }
}

@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}
